{
  "company_code": "J000",
  "test_server_mode": true,
  "허가청": [
    {
      "code": "",
      "name": ""
    }
  ],
  "토목배관업체": [
    {
      "code": "",
      "name": ""
    }
  ],
  "단가표": {
    "_설명": "매년 5월 1일 변경. 금액은 '연도별'에서 관리(연도마다 다름), 자재코드는 '자재코드'에서 고정 관리(연도 무관).",
    "_자재코드": "확정. 도로재질×연장 20개(ASP=202801~202810, CONC=202811~202820) + PLP옵션 202821.",
    "자재코드": {
      "도로재질": {
        "ASP": {
          "1": "202801",
          "2": "202802",
          "3": "202803",
          "4": "202804",
          "5": "202805",
          "6": "202806",
          "7": "202807",
          "8": "202808",
          "9": "202809",
          "10": "202810"
        },
        "CONC": {
          "1": "202811",
          "2": "202812",
          "3": "202813",
          "4": "202814",
          "5": "202815",
          "6": "202816",
          "7": "202817",
          "8": "202818",
          "9": "202819",
          "10": "202820"
        }
      },
      "PLP": "202821"
    },
    "연도별": {
      "2025": {
        "ASP": {
          "1": null,
          "2": null,
          "3": null,
          "4": null,
          "5": null,
          "6": null,
          "7": null,
          "8": null,
          "9": null,
          "10": null
        },
        "CONC": {
          "1": null,
          "2": null,
          "3": null,
          "4": null,
          "5": null,
          "6": null,
          "7": null,
          "8": null,
          "9": null,
          "10": null
        },
        "PLP": 190000
      },
      "2026": {
        "ASP": {
          "1": 2694000,
          "2": 3032000,
          "3": 3370000,
          "4": 3708000,
          "5": 4046000,
          "6": 4409000,
          "7": 4745000,
          "8": 5083000,
          "9": 5421000,
          "10": 5759000
        },
        "CONC": {
          "1": 2041000,
          "2": 2223000,
          "3": 2404000,
          "4": 2585000,
          "5": 2766000,
          "6": 2972000,
          "7": 3153000,
          "8": 3334000,
          "9": 3515000,
          "10": 3696000
        },
        "PLP": 192000
      }
    }
  }
}
